WALLET_PK=
ETHERSCAN_API_KEY=

TOKEN_NAME=
TOKEN_SYMBOL=

EXIT_FEE_BPS=
POOL_MAX_CAP=
EPOCH_SECONDS=
EPOCH_STARTED_AT=
WITHDRAW_WINDOW_SECONDS=
MAX_BET_TO_POOL_RATIO=

MIN_BET_AMOUNT=
MAX_BET_AMOUNT=
PROTOCOL_FEE_BPS=
SUBSCRIPTION_ID=
KEY_HASH=
CALLBACK_GAS_LIMIT=
VRF_REQUEST_CONFIRMATIONS=
NUM_WORDS=
VRF_COORDINATOR=
HOUSE_POOL_ADDRESS=